/* Color Palette */
@color01: #343434;
@color02: #333;
@color03: #fff;
@color04: #fff;
@color05: #fff;
@color06: #fff;

/* Body Variables */ 
@body-backgrund-color: @color01;
@body-text-color: @color02;
@body-font-family: '';