input[type="text"], select {
  display: inline-block;
  line-height: @line-height-base;
  font-size: @body-font-size;
  color: @body-text-color;
  .form-control();
  .form-control-focus(@input-border-color-focus);
}