.robot {
  .container();

  .details { 
    float: right;
    line-height: 43px;
    span {
      color: @connection-digits-color;
      margin-left: 50px;
    }

    strong {
      color: @body-text-color;
      margin-right: 20px;
    }
  }

  .name {
    margin-left: 20px;
  }
}