.themes {
  .new-theme {
    .clearfix();

    input {
      padding: 8px 12px;
    }
  }

  .list {
    margin-top: 20px;

    .close {
      float: right;
      color: #ccc;
      &:hover {
        color: #f00;
        cursor: pointer;
      }
    }

    .theme {
      display: block;
      clear: both;
      padding: 5px;
      border-bottom: 1px dotted #ccc;

      &:hover {
        cursor: pointer;
      }
    }

    .selected {
      background: #eee;
    }
  }
  
  .footer {
    display: block;
    text-align: right;
  }

  .selector {
    margin-top: 20px;
  }
}