.device-detail {
  .device-header {
    .container();
    h2{
      .column(6);
    }
  }

  .device-commands {
    .column(6);
  }

  .device-events {
    .column(6);

    .input {
      .column(6);
      margin: 0 1.04166667% 15px 0;

      input {
        .column(7);
        padding: 8px 12px;
      }

      button {
        .column(5);
      }
    }

    .listeners-div {
      .column(6);
      table {
        width: 100%;
      }
    }

    .events {
      width: 100%;
    }
  }
}