body {
  background: @body-background-color;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @body-text-color;
}

.container {
  width: 1000px;
  padding:0;
  .container();
}

.row {
  background: #fff;
  padding: 15px 0;
}