.themes {
	.sidebar {
		.column(4);
		input {
			width: 100%;
		}

		button {
			width: 100%;
		}
	}

	.editor {
		.column(8);

		textarea {
			width: 100%;
			height: 250px;
		}
	}

	.footer {
		.clearfix();
		.column(12);
	}
}